
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\App.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\LoginWindow.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Grade.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\MainWindow.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Schedule.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\TeacherFunction\TeacherWindow.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Documents.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Course.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\GroupsIMod.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\DataStud.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Teachers_Stud.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Transactions.xaml;;
FC:\Studiowanie\Programowanie obiektowe\Laboratorium\Repozetorium\Smart_University\StudentsFunction\Setting.xaml;;

